<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
      
    </asp:ContentPlaceHolder>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />

    


    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      box-shadow:none;
   
    }
    .sidenav {
      padding-top: 20px;
      background-color: #666666;
      height: 100%;
    }
    footer 
    {
      background-color: #666666;
      color: white;
      padding: 15px;
    }
    footer a
    {
        color: white;
    }
   ul.nav li
   {
       text-align:center;
       line-height:50px;
      
       
   }
   .mag
   {
       margin:10px 0px 0px 0px;
   }
   body
   {
       width:1270px;
       margin:0px auto;
   }
    </style>
    
    
    

</head>
<body>
  <form id="form1" runat="server" role="search">
  <div id="top">
  <div class="container-fluid">
  <div class="nav navbar-right">
      <ul class="nav navbar-nav">
        <li><asp:Label ID="Label1" runat="server" CssClass="label1"></asp:Label></li>
        <li><asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                onclick="LinkButton1_Click1">LinkButton</asp:LinkButton></li>
        <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Member/mem_new.aspx">註冊</asp:HyperLink>     </li>
        <li><asp:HyperLink ID="HyperLink3" runat="server"  NavigateUrl="~/Member/mem_index.aspx">會員專區</asp:HyperLink>    </li> 
        <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/shop_cart.aspx">購物車</asp:HyperLink> </li> 
      </ul>
  </div>
  </div>
  </div>



<!-------------------------------------- 導      覽     列 ------------------------------------------------>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-book"></span> <strong>網路書店</strong></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/BookStore/index.aspx">首頁</a></li>
        <li><a href="/BookStore/book_list.aspx?type=1&class_id=1&list=1">中文書</a></li>
        <li><a href="/BookStore/book_list.aspx?type=2&class_id=1&list=1">外文書</a></li> 
        <li><a href="/BookStore/book_list.aspx?type=3&class_id=1&list=1">簡體書</a></li>
        <li><a href="http://ethangao.somee.com/iForum/Forum/index.aspx" target="_blank">討論版</a></li>
        <li><a href="http://ethangaoweilun.somee.com/Vote/index.aspx" target="_blank">投票區</a></li>
 
 
      </ul>
      
      <div class="navbar-form form-group navbar-right"> 
          <asp:DropDownList ID="DropDownList1" runat="server" CssClass="btn btn-default btn-sm">
        
            <asp:ListItem Value="1">書籍名稱</asp:ListItem>
            <asp:ListItem Value="2">作者</asp:ListItem>
            <asp:ListItem Value="3">出版社</asp:ListItem>
            <asp:ListItem Value="4">ISBN</asp:ListItem>
          </asp:DropDownList>
          
             
          <div class="input-group input-group-sm">       
          <asp:TextBox ID="TextBox1" runat="server" placeholder="請輸入搜尋字串" CssClass="form-control"></asp:TextBox>       
          <span class="input-group-btn">           
              <asp:LinkButton ID="LinkButton2" runat="server" 
                  CssClass="btn btn-default btn btn-secondary " onclick="LinkButton2_Click"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></asp:LinkButton>
          </span>
          </div>
      </div>

    </div>
  </div>
</nav>



<div class="mag">
<div class="container-fluid text-center">    
      <div class="row">

        <div class="col-md-12 col-sm-12 col-xs-12">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
       </div> 

    </div>
</div>
      
                <footer class="container-fluid text-center">
                   Copyright©2015 saii2003@hotmail.com All Rights Reserved<br/>
                    本網頁為作品並無任何商業行為。</br>
                    如有問題請來 <a href="mailto:saii2003@hotmail.com"><i class="glyphicon glyphicon-envelope"></i></a>。
                </footer>
        

 </form>
    
</body>
</html>
