<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="../Styles/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/adminmaster.css" rel="stylesheet" type="text/css" />
    <style>
        .navbar
        {
            border-radius:0px;
        }
        #body-content
        {
            margin:0px auto;

            width:1200px;
            
        }
        .mtitle
        {
            background-color:#EEEEEE;
            border-radius:0px;
           
            font-size:14px;
            
            
        }
        .litem
        {
            text-indent:18px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="title">
        登入帳號：<asp:Label ID="Label2" runat="server"></asp:Label>
&nbsp; 帳戶權限：<asp:Label ID="Label1" runat="server"></asp:Label>
&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click"></asp:LinkButton>
    </div>
    
    
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-book"></span> <strong>網路書店後端管理</strong></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/BookStore/admin/index.aspx">首頁</a></li>
        <li><a href="/BookStore/index.aspx">前端首頁</a></li>
      </ul>
    </div>
    </div>
</nav>
<div id="body-content">
<div class="container">
<div class="row">
<div class="col-md-2">
<div class="panel panel-default">
                    <div class="panel-heading">
                    服務選單
                     </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <ul class="list-group">
            <li class="list-group-item mtitle"><span class="glyphicon glyphicon-cog"></span> 管理者管理</li>
            <li class="list-group-item litem"><a href="admin_add.aspx">帳號登錄</a></li>
            <li class="list-group-item litem"><a href="admin_adminSel.aspx">帳號管理</a></li>
      
            <li class="list-group-item mtitle"><span class="glyphicon glyphicon-user"></span> 會員管理</li>
            <li class="list-group-item litem"><a href="admin_mem.aspx">會員查詢</a></li>
       
            <li class="list-group-item mtitle"><span class="glyphicon glyphicon-book"></span> 書籍管理</li>
            <li class="list-group-item litem"><a href="admin_bookadd.aspx">書籍登錄</a></li>
            <li class="list-group-item litem"><a href="admin_bookinquire.aspx">書籍查詢</a></li>
        
            <li class="list-group-item mtitle"><span class="glyphicon glyphicon-barcode"></span> 訂單管理</li>
            <li class="list-group-item litem"><a href="admin_OrderSel.aspx">訂單查詢</a></li>
       
            <li class="list-group-item mtitle"><span class="glyphicon glyphicon-comment"></span> 訊息管理</li>
            <li class="list-group-item litem"><a href="admin_message.aspx">訊息登錄</a></li>
            <li class="list-group-item litem"><a href="admin_messageSel.aspx">訊息查詢</a></li>
        </ul>
    </div>
    </div>
</div>

        <div class="col-md-10">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
        </div>
        </div>
    </div>
</div>



    <footer class="container-fluid text-center">
                    Copyright©2015 saii2003@hotmail.com All Rights Reserved<br/>
                    本網頁為作品並無任何商業行為。</br>
                    如有問題請來 <a href="mailto:saii2003@hotmail.com"><i class="glyphicon glyphicon-envelope"></i></a>。
                </footer>
        
   
    </form>
</body>
</html>
